<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style>
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height:100%;
				width:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				margin:2rem auto 0;
				padding:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<title>JS数据结构与算法——集合</title>
	</head>
	<body>
		<main>
			<section>
				<h3></h3>
				<ul>
					<li>集合通常由一组无序的，不能重复的元素构成。集合比较常见的实现方式是哈希表。</li>
					<li>可以将集合看做特殊的数组。特殊之处在于里面的元素没有顺序，也不能重复。没有顺序意味着不能通过下标值进行访问，不能重复意味着相同的对象在集合中只能存在一份。</li>
					<li>学习集合，可以自己封装一个集合类。在JS中，2011年6月发布的ES5中包含了Array类。2015年6月发布的ES6中包含了set类，所以其实我们不用封装集合，可以直接使用它。</li>
				</ul>
			</section>
		</main>
	</body>
</html>
