<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=1.0,viewport-fit=cover">
		<title>树</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				margin:2rem auto 0;
				padding:1rem;
				font-size:0.7rem;
				border-radius:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<section>
				<h3>JS数据结构与算法——树</h3>
				<ul>
					<li>数组的优点：数组的主要优点是根据下标值访问效率会高很多。</li>
					<li>数组的缺点：在根据元素查找对应的位置时，需要先对数组进行排序，生成有序数组，才能提高查找效率（比较好的方式就是，先对数组进行排序，在进行二分查找。）。另外数组在插入和删除操作时，需要大量的位移操作，效率低。</li>
					<li>链表优点：链表的插入和删除效率都很高。</li>
					<li>链表缺点：查找的效率很低，需要从头开始已次访问链表中的每个数据项，直到找到。</li>
					<li>哈希表的优点：哈希表在插入，查询，删除效率都是非常高。</li>
					<li>哈希表的缺点：空间利用率不高，底层使用的是数组，并且某些单元是没有被利用的。哈希表中的元素是无序的，不能按照固定的顺序来遍历哈希表中的元素。不能开苏找出哈希表中的最大值或者最小值这些特殊的值。</li>
					<li>树的优点：在插入，查询，删除效率都是非常高。空间利用率高，树中的元素是有序的，能按照固定的顺序来遍历树中的元素。能开找出树中的最大值或者最小值这些特殊的值。树是非线性结构，可以表示一对多的关系。</li>
					<li>树相关的术语：树，n(n>=0)个节点构成的有限集合。当n=0时，称为空树。对于任意一颗非空树（n>0）都具备以下性质：树中有一个称为根的节点，用r表示。其余节点可分为m(m>0)个互不相交的有限集，每个集合又是一棵树，称为原树的子树。</li>
					<li>节点的度：节点的子树个数。树的度：树的所有节点中最大的度数。叶节点：度为0的节点（也称为叶子节点）。父节点：有子树的节点是其子树的根节点的父节点。子节点：若A节点是B节点的父节点，则称B节点是A节点的子节点，子节点也称孩子节点。兄弟节点：具有同一父节点的各节点彼此是兄弟节点。路径和路径长度：从节点n1到nk的路径。路径所包含边的个数为路径的长度。节点的层次：规定根节点在1层，其他任一节点的层数是其父节点的层数+1。根的深度：树中所有的最大层次是这棵树的深度。</li>
				</ul>
			</section>
		</main>
	</body>
</html>
