<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				padding:1rem;
				margin:2rem auto 0;
				box-shadow: 0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				overflow:hidden;
				white-space:nowrap;
				text-overflow:ellipsis;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>二叉搜索树的封装</title>
	</head>
	<body>
		<main>
			<section>
				<h3>遍历二叉搜索树</h3>
				<ul>
					<li>先序遍历：</li>
					<li>中序遍历：</li>
					<li>后序遍历：</li>
					<li>层序遍历：一层一层遍历，可以使用队列完成。</li>
				</ul>
			</section>
		</main>
		<script type="text/javascript">
			// 封装二叉搜索树
			function BinarySearchTree(){
				function Node(key){
					this.key = key;
					this.left = null;
					this.right = null;
				}
				// 属性
				this.root = null;
				// 方法
				// 1,向树中插入一个新的键
				 BinarySearchTree.prototype.insert = function(key){
					 // 根据 key 创建节点
					 var newNode = new Node(key);
					 // 判断根节点是否有值
					 if(this.root === null){
						 this.root = newNode;
					 }else{
						this.insertNode(this.root, newNode);
					 }
				 }
				 BinarySearchTree.prototype.insertNode = function(node, newNode){
					 if(newNode.key < node.key){ // 向左查找
						 if(node.left === null){
							 node.left = newNode;
						 }else{
							 this.insertNode(node.left, newNode);
						 }
					 	 
					 }else{ // 向右查找
					 	if(node.right === null){
					 		 node.right = newNode;
					 	}else{
					 		 this.insertNode(node.right, newNode);
					 	}
					 }
				 }
				 // 2，在树中查找一个键，如果节点存在，则返回ture;如果不存在，则返回false. 
				 BinarySearchTree.prototype.search = function(key){}
				 // 3,通过中序遍历方式遍历所有节点
				 BinarySearchTree.prototype.inOrderTraverse = function(){}
				 // 4，通过先序遍历方式遍历所有节点
				 BinarySearchTree.prototype.preOrderTraverse = function(){}
				 // 5，通过后序遍历方式遍历所有节点
				 BinarySearchTree.prototype.postOrderTraverse = function(){}
				 // 6，返回树中最小的值/键
				 BinarySearchTree.prototype.min = function(){}
				 // 7，返回树中最大的值 / 键
				 BinarySearchTree.prototype.max = function(){}
				 // 8，从树中移除某个键
				 BinarySearchTree.prototype.remove = function(key){}
			}
			
			var bts = new BinarySearchTree();
			bts.insert(23);
			bts.insert(34);
			bts.insert(22);
			bts.insert(67);
			bts.insert(63);
			bts.insert(76);
			bts.insert(85);
			bts.insert(32);
		</script>
	</body>
</html>
