<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				margin:2rem auto 0;
				padding:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>JS简介</title>
	</head>
	<body>
		<main>
			<section>
				<h3>JS基础简介</h3>
				<ul>
					<li>JS包括，字符串，数字，布尔，null，undefined，数组，对象，symbol 等数据类型。</li>
					<li>变量作用域：作用域指在编写的算法函数中，我们能访问的变量（在使用时，函数作用域也可以是一个函数）。有本地变量和全局变量两种。</li>
					<li>在JS中有算数操作符，赋值操作符，比较操作法，逻辑操作符，位操作符，一元操作符和其他操作符。</li>
					<li>真值和假值：undefined转换成布尔值为false; null转换成布尔值为false;数字 +0,-0,NaN转换成布尔值为false,其他为true; 如果字符串长度等于0，即为空，转换成布尔值为false，其他都是true; 对象转换为布尔值为 true</li>
					<li>JS的控制结构中，条件语句支持if ... else 和 switch。循环支持while,do...while,和for</li>
				</ul>
			</section>
		</main>
	</body>
</html>
