<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style>
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main{
				width:30rem;
				height:auto;
				margin:2rem auto 0;
				padding:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
				padding:0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@meida (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>stack</title>
	</head>
	<body>
		<main>
			<h3>JS数据结构和算法---stack(栈)</h3>
			<ul>
				<li>我们知道数组是一种线性结构，并且可以在数组的任意位置插入和删除数据。有时候，我们为了实现某些功能，必须对这种任意性加以限制。</li>
				<li>栈和队列就是比较常见的受限的线性结构。</li>
				<li>栈有底（栈底），后进先出(LIFO)。只能在栈顶添加（进栈）删除（出栈）元素</li>
				<li>函数调用栈（A函数调用了B，B函数调用了C，C函数调用了D）A-B-C-D（A处于栈底，D处于栈顶，栈顶函数执行完之后，会弹出），所以函数执行次序:D-C-B-A</li>
				<li>在闭包中，会出现栈溢出的问题。因为闭包是对函数本身的调用，是不会被弹出栈的。</li>
				<li>(C)面试题：有六个元素6，5，4，3，2，1的顺序进栈，下列哪一个出栈序列不合法？
					<br>A：5,4,3,6,1,2 
					<br>B: 4,5,3,2,1,6 
					<br>C: 3,4,6,5,2,1
					<br>D: 2,3,4,1,5,6
				</li>
				<li>实现栈结构，可以通过数组实现，也可以通过链表实现。</li>
			</ul>
		</main>
	</body>
</html>
