<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,viewport-fit=cover,user-scalable=no">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				padding:1rem;
				margin:2rem auto 0;
				border-radius:1rem;
				box-shadow:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
				overflow:hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			ul>li{}
			margin:0.5rem 0;
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>JS数据结构——图</title>
	</head>
	<body>
		<main>
			<section>
				<h3>图的相关术语</h3>
				<ul>
					<li>图是网络结构的抽象模型，图是一组由边连接的节点（或顶点）。</li>
					<li>一个图 G=(V,E)。由 V：一组顶点；E：一组边，连接中的顶点。</li>
				</ul>
			</section>
			<section>
				<h3>图相关的术语</h3>
				<ul>
					<li>相邻顶点：由一条边连接在一起的</li>
					<li>顶点的度：相邻顶点的数量。</li>
					<li>路径：路径是顶点v1,v2,...vk的一个连续序列，其中vi和vi+1是相邻的。</li>
					<li>简单路径：不包含重复的顶点。</li>
					<li>如果图中不存在环，则称该图是无环的。如果图中每两个顶点间都存在路径，则该图是连通的。</li>
					<li>图可以是无向的（边没有方向）或是有向的（边有方向）。</li>
					<li>如果图中每两个顶点间在双向上都存在路径，则该图是强连通的。</li>
					<li>图还可以是加权的（每条边赋予了权值）。</li>
				</ul>
			</section>
			<section>
				<h3>图的表示</h3>
				<ul>
					<li>从数据结构的角度来说，我们有多种方式来表示图。在所有的表示法中，不存在绝对正确的方式。图的正确表示法取决于待解决的问题和图的类型。</li>
					<li>图最常见的实现是邻接矩阵。每个节点都和一个整数相关联，该整数将作为数组的索引。我们用一个二维数组来表示顶点之间的连接。如果索引为i的节点和索引为j的节点相邻，则array[i][j] === 1，否则array[i][j] === 0</li>
					<li>邻接表：我们也可以使用一种叫作邻接表的动态数据结构来表示图。邻接表由图中每个顶点的相邻顶点列表所组成。存在好几种方式来表示这种数据结构。我们可以用列表（数组）、链表，甚至是散列表或是字典来表示相邻顶点列表。</li>
					<li>注意：要找出顶点v和w是否相邻，使用邻接矩阵会比较快</li>
					<li>我们还可以用关联矩阵来表示图。在关联矩阵中，矩阵的行表示顶点，列表示边。如下图所示，我们使用二维数组来表示两者之间的连通性，如果顶点v是边e的入射点，则array[v][e] === 1；否则，array[v][e] === 0。</li>
					<li>注：关联矩阵通常用于边的数量比顶点多的情况下，以节省空间和内存。</li>
				</ul>
			</section>
		</main>
	</body>
</html>
