<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style>
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main{
				width:30rem;
				height:auto;
				padding:1rem;
				margin:2rem auto 0;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
			}
			h3{
				width:100%;
				height:2rem;
				margin:0.5rem 0;
				padding:0;
				background-color:black;
				color:white;
				text-align:center;
				line-height:2rem;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@meida (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>Array</title>
	</head>
	<body>
		<main>
			<h3>JS数据结构和算法---Array</h3>
			<ul>
				<li>JS中已经对数组，做了很好的封装。通过一些api可以实现指定位置插入，指定元素删除，还实现了自动扩容的功能。</li>
				<li>在其他语言如java中，底层的数组。存在扩容问题，采取新建更大的数组去替换元素组的方式实现。</li>
				<li>数组的插入，和删除操作是很耗性能，复杂。因为要考虑到其他元素下标值的改变</li>
				<li>数组的优势在于，通过下标查找指定元素（高效）</li>
				<li>后续链表的出现，弥补了数组插入和删除，不能自动扩容等操作。但是它不利于查找（线性查找，低效）</li>
			</ul>
		</main>
		<script>
			
		</script>
	</body>
</html>
