<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style>
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				margin:2rem auto 0;
				padding:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>	
		<title>字典类型——数据结构</title>
	</head>
	<body>
		<main>
			<section>
				<h3>JS数据结构与算法——字典</h3>
				<ul>
					<li>数组，集合，字典是几乎编程语言都会默认提供的数据类型。在JS中默认提供数组，在ES6中增加了集合和字典。</li>
					<li>字典的特点：主要特点是一一对应的关系，字典中的key是不可以重复的，而value可以重复，并且字典中的key是无序的。通过key取出value值</li>
					<li>有些编程语言称 key——value 他们之间的这种映射关系为字典，而在有些编程语言中被称为 Map。</li>
				</ul>
			</section>
		</main>
	</body>
</html>
